

<html lang="en">
<head>
<title>MGM NANDED</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graduate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />

<link rel="stylesheet" href="css/font-awesome.min.css" />

<link href="//fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>

	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>G</span>raduate</a></h1>
				</div>
				
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-3" id="link-effect-3">
						<ul class="nav navbar-nav w3-agileits_home_nav">
							<li class="active">
								<a class="link link--yaku" href="index.html">
									<span>H</span><span>o</span><span>m</span><span>e</span>					
								</a>
							</li>
							<li>
								<a href="index.php">
									<span>V</span><span>o</span><span>t</span><span>e</span>			
								</a>
							</li>
							<li>
								<a class="link link--yaku scroll" href="#about">
									<span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>					
								</a>
							</li>
							<li>
								<a class="link link--yaku scroll" href="#gallery">
									<span>g</span><span>a</span><span>l</span><span>l</span><span>e</span><span>r</span><span>y</span>					
								</a>
							</li>
							<li>
								<a class="link link--yaku scroll" href="#mail">
									<span>m</span><span>a</span><span>i</span><span>l</span>					
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="w3layouts_banner_info">
				<section class="wrapper agileits-w3layouts_wrapper_home">
		
					<div class="sentence">
						<div class="popEffect">
							<span>M.G.M. Nanded</span>
							<span>M.G.M. Nanded</span>
							<span>M.G.M. Nanded</span>
							<span>M.G.M. Nanded</span>
						</div>
					</div>
				</section>
				
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="banner-bottom">
		<div class="container">
			<div class="col-md-7 w3_agileits_banner_bottom_left">
				<img src="images/1.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-3 w3_agileits_banner_bottom_right">
				<div class="w3_agileits_banner_bottom_right_pos">
					<h3>About Us</h3>
					<h4></h4>
					<p>Mission:"To impart state of art education and technical expertise to students and give necessary training to teachers to create self reliant society for future."</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="team">
		<div class="container">
			<h3 class="wthree_head wthree_head1"><i class="fa fa-users" aria-hidden="true"></i><span>MGM Nanded</span>Project Member</h3>
			<div class="agileits_team_grids">
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/1.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Palanwar Sainath <span>Member</span></h4>
				
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/3.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Landge Sumashri <span>Member</span></h4>
					
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/2.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Salve Suhas <span>Project Guide</span></h4>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div id="gallery" class="gallery_main">
		<div class="container">
			<h3 class="wthree_head"><i class="fa fa-picture-o" aria-hidden="true"></i><span>MGM Nanded</span>Photo Gallery</h3>
			<div class="w3l_gallery_grids">
				<ul class="w3l_gallery_grid gallery" id="lightGallery">
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/1.jpg" data-responsive-src="images/1.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/1.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/7.jpg" data-responsive-src="images/7.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/7.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/5.jpg" data-responsive-src="images/5.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/5.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/6.jpg" data-responsive-src="images/6.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/6.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/8.jpg" data-responsive-src="images/8.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/8.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/9.jpg" data-responsive-src="images/9.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/9.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/10.jpg" data-responsive-src="images/10.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/10.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/11.jpg" data-responsive-src="images/11.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/11.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/12.jpg" data-responsive-src="images/12.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/12.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3></h3>
									<p></p>
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>





	<script src="js/bootstrap.js"></script>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

	<script type="text/javascript">
		$(document).ready(function() {
		
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

</body>
</html>