

<html lang="en">
<head>
<title>MGM NANDED</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graduate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="online_voting/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="online_voting/css/style.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="online_voting/js/jquery-2.1.4.min.js"></script>

<link rel="stylesheet" href="online_voting/css/lightGallery.css" type="text/css" media="all" />

<link rel="stylesheet" href="online_voting/css/flexslider.css" type="text/css" media="screen" property="" />

<link rel="stylesheet" href="online_voting/css/font-awesome.min.css" />

<link href="//fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>

	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>
				
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-3" id="link-effect-3">
						<ul class="nav navbar-nav w3-agileits_home_nav">
							<li class="active">
								<a class="link link--yaku" href="index.html">
									<span>H</span><span>o</span><span>m</span><span>e</span>					
								</a>
							</li>
							<li>
								<a href="online_voting/">
									Vote			
								</a>
							</li>
								<li>
								<a href="online_exam/">
									<span>o</span><span>n</span><span>l</span><span>i</span><span>n</span><span>e</span><span> </span><span>E</span><span>x</span><span>a</span><span>m</span>					
								</a>
							</li>
							<li>
								<a href="attendance/">
									Attendance System				
								</a>
							</li>
								<li>
								<a href="notice/">
									online notice				
								</a>
							</li>
							<li>
								<a href="feedback\">
									<span>F</span><span>e</span><span>e</span><span>d</span><span>b</span><span>a</span><span>c</span><span>k</span>					
								</a>
							</li>
							
							<li>
								<a href="feedback\contact1.php">
									<span>C</span><span>o</span><span>n</span><span>t</span><span>a</span><span>c</span><span>t</span><span> </span><span>U</span><span>s</span>					
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="w3layouts_banner_info">
				<section class="wrapper agileits-w3layouts_wrapper_home">
		
					<div class="sentence">
						<div class="popEffect">
							<span>M.G.M. Nanded</span>
							<span>M.G.M. Nanded</span>
							<span>M.G.M. Nanded</span>
							<span>M.G.M. Nanded</span>
						</div>
					</div>
				</section>
				
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>

	

	<div class="team">
		<div class="container">
			<h3 class="wthree_head wthree_head1"><i class="fa fa-users" aria-hidden="true"></i><span>MGM Nanded</span>Project Member</h3>
			<div class="agileits_team_grids">
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="online_voting/images/sainath.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="https://www.facebook.com/palanwars/" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Palanwar Sainath <span>Developer</span></h4>
				
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="online_voting/images/sumashri.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="https://www.facebook.com/sumashree.landge" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Landge Sumashri <span>Member</span></h4>
					
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="online_voting/images/suhash.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="https://www.facebook.com/suhas.salve.52" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Salve Suhas <span>Project Guide</span></h4>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script src="online_voting/js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>





	<script src="online_voting/js/bootstrap.js"></script>

<script type="text/javascript" src="online_voting/js/move-top.js"></script>
<script type="text/javascript" src="online_voting/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

	<script type="text/javascript">
		$(document).ready(function() {
		
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

</body>
</html>